# TTS_SERVICE_PROVIDER=kokoro
# Azure TTS
# TTS_AZURE_SPEECH_KEY=xxxx
# TTS_AZURE_SPEECH_REGION=eastasia
# Kokoro TTS
# KOKORO_MODEL_PATH=D:/workspace/pycharm/pptflow/model/kokoro-v1.0.fp16.onnx
# KOKORO_VOICE_PATH=D:/workspace/pycharm/pptflow/model/voices-v1.0.bin